body {
    text-align: center;
    text-transform: uppercase;
    height: 800px;
    width: auto;
    background-image: linear-gradient(180deg, #144406e5 10%, #27491dc0 90%);
  }
.box {
    margin: 1em;
    margin-top: 20%;
    width: auto;
    height: auto;
    align-items: center;
    border: 1px solid;
    padding: 1px;
    transition: transform .5s;
    box-shadow: #ffffff2c 0px 19px 38px, rgba(0, 0, 0, 0.22) 20px 20px 5px; 
  }

.box:hover{
    transform: scale(1.3);

}

.basic {
    height: auto;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-areas:
        "header header header"
        "e e e "
        "e e e "
        "boton1 boton3 boton2 ";
        
}
p{

    width: 200px;
    font-size: 1em;
}
.basic div{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
img{
    width: 170px;
    height: auto;
}
img.esp1{
    width: 110px;
    height: auto;
}
img.esp2{
    width: 140px;
    height: auto;

}
#cantidad1{
    margin-top: 0.5em;
}
.basic header {
    grid-area: header;
}

.basic footer {
    grid-area: footer;
}
button{
    grid-area: boton3;
}
button{
    width: 200px;
    padding:0.35em 1.2em;
    border:0.1em solid #000000;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:500;
    font-size: large;
    color:#000000;
    transition: all 0.3s;
    margin-left: 12%;
    margin-top: 3em;
    }
button:hover{
    border:0.1em solid #ff000075;
    color:white;
    background-color:#000000;
    }